{
	"name": "lacuna-image-viewer",
	"version": "5.0.0-beta.1",
	"repository": {
		"url": "https://github.com/LacunaSoftware/ngx-image-viewer"
	},
	"private": false,
	"peerDependencies": {
		"@angular/cdk": "^19.2.0",
		"@angular/common": "^19.2.0",
		"@angular/core": "^19.2.0",
		"@angular/material": "^19.2.0"
	},
	"dependencies": {
		"tslib": "^2.6.2"
	}
}
