{
  "name": "lacuna-image-viewer",
  "version": "2.0.0",
  "repository": {
    "url": "https://github.com/LacunaSoftware/ngx-image-viewer"
  },
  "private": false,
  "peerDependencies": {
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/material": "^9.2.4"
  },
  "dependencies": {
    "angular-bigscreen": "~3.2.0",
    "tslib": "^2.0.0"
  }
}