{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/app",
		"baseUrl": "./",
		"paths": {
		  "lacuna-image-viewer": [ "../dist/lacuna-image-viewer" ],
		  "lacuna-image-viewer/*": [ "../dist/lacuna-image-viewer/*" ]
		},
		"types": []
	},
	"files": [
		"main.ts",
		"polyfills.ts"
	]
}